<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
     <!-----Goggle fonts lato,poppins,monserrat and lora-->
     <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
     <!--font awesome kit link--->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!----AOS library-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js" defer></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js" defer></script>
    <title>website portfolio</title>
    <div class="loading-area" id="loadingArea">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  </div>
  <script>
      function loadingDone(){
          element = document.getElementById("loadingArea");
          element.classList.add('done')
      }
      window.onload=loadingDone 
  </script>
  </head>
  <body>
    <div class="anything">
      <header id="home">
        <nav >
            <div class="logo"><a href="#"><img src="images/Group 10 (1).png" alt=""></a></div>
            <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <ul class="nav-links">
              <li><a  class="link" href="#home" >Home</a></li>
              <li><a class="link" href="#about">About</a></li>
              <li><a class="link" href="#services">Services</a></li>
              <li><a class="link" href="#portfolio">Portfolio</a></li>
              <li><a class="link" href="#contact">Contact</a></li>
            </ul>
          </nav>
      <div class="headercontent">
          <div  >
            <h3>HELLO</h3>
          </div>
          <div>
            <h1>I’m Daramola Olorunfemi</h1>
          </div>
          <p> I'm a <span class="txt-type" data-wait="3000" data-words='["Frontend web Developer", " Backend web Developer", "UI/UX Designer"]'></span></p>
          <button><a href="#">Contact Me</a></button>
      </div>
    </header>

    <!------first sec ------>
    <section class="firstsec" id="about">
        <h1>ABOUT ME</h1>
        <div class="firstsecin">
            <div class="hello" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">
                <h2>Hello! I'm Femi, a software engineer based in Lagos,Nigeria.</h2>
                <h3>I enjoy creating things that live on the internet, whether that be websites, applications,or anything in between.My goal is to build products that provide pixel-perfect performant experiences.</h3>
                <div class="Skill">
                    <div class="bar learning" data-skill="Javascript"></div>
                    <div class="stack" ><H3>Javascript</h3> <p>90%</p></div>
                    <div class="stack" ><h3>CSS</h3> <p>90%</p></div>
                    <div  class="bar back basic" data-skill="CSS"></div>
                    <div class="stack" ><h3>HTML</h3> <p>90%</p></div>
                    <div class="bar back intermediate" data-skill="HTML"></div>
                    <div class="stack" ><h3>Php</h3> <p>80%</p></div>
                    <div class="bar front advanced" data-skill="Php"></div>
                  </div>
                <button><a href="#">RESUME</a></button>
            </div>
            <div class="firstimg1" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="500">
                <img src="images/mountains-nature-relaxing-mountain-93827 2.png" alt="">
            </div>
            <div class="firstimg">
              <img src="images/mountains-nature-relaxing-mountain-93827 2.png" alt="">
          </div>
            <div class="hello1" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">
                <h2>Hello! I'm Femi, a software engineer based in Lagos,Nigeria.</h2>
                <h3>I enjoy creating things that live on the internet, whether that be websites, applications,or anything in between. My goal is to build products that provide pixel-perfect performant experiences.</h3>
                <div class="Skill">
                    <div class="bar learning" data-skill="Javascript"></div>
                    <div class="stack" ><H3>Javascript</h3> <p>90%</p></div>
                    <div class="stack" ><h3>CSS</h3> <p>90%</p></div>
                    <div  class="bar back basic" data-skill="CSS"></div>
                    <div class="stack" ><h3>HTML</h3> <p>90%</p></div>
                    <div class="bar back intermediate" data-skill="HTML"></div>
                    <div class="stack" ><h3>Php</h3> <p>80%</p></div>
                    <div class="bar front advanced" data-skill="Php"></div>
                  </div>
                <button><a href="#">RESUME</a></button>
            </div>
        </div>
    </section>

    <!------second sec ------>
    <section class="secondsec" id="services">
        <div data-aos="zoom-in" data-aos-easing="ease-in-out">
          <h1>SERVICES</h1>
        </div>
       <div  data-aos="zoom-in-up" data-aos-easing="ease-out">
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing eli</P>
       </div>
       
        <div class="secondsecin">
            <div class="box" data-aos="flip-left" data-aos-duration="500">
                <div class="prebrain"><i class="fas fa-atom"></i></div>
                <h4 class="bold">WEB DESIGN</h4>
                <h4 class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis enim id viverra eget.</h4>
            </div>
                <div class="box" data-aos="flip-right" data-aos-duration="500">
                    <div class="prebrain"><i class="fas fa-brain"></i></div>
                    <h4 class="bold">WEB DEV</h4>
                    <h4 class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis enim id viverra eget.</h4>
                </div>
                <div class="box" data-aos="flip-left" data-aos-duration="500">
                    <div class="prebrain"><i class="fas fa-balance-scale-left"></i></div>
                    <h4 class="bold">UI/UX</h4>
                    <h4 class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis enim id viverra eget.</h4>
                </div>
        </div>
    </section>


    <!-- /*----Third sec ----*/ -->
    <section class="thirdsec" id="portfolio">
        <div data-aos="zoom-in" data-aos-easing="ease-in-out">
          <h1>PORTFOLIO</h1>
        </div>
           <div data-aos="zoom-in-up" data-aos-easing="ease-out">
            <h4>Thanks to Yales co-op program, I've had the privilege of completing two awesome six-month co-ops as a Creative Technologist at Tesla. and Software Engineer at Coca Cola. Starting in July 2020, I'll be joining the iTunes team at Apple as a UI Engineer for my third and final co-op!</h4>
           </div>
        <div>
          <div class="desktop">
            <div class="left"  data-aos="fade-up-left" data-aos-easing="ease-in-out-quad">
                <span><strong>RESEARCH ASSISTANT</strong></span></br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
              </div>
              <div class="date"> 
                  <p>2013-MAR 2017</p>
                  <i  class="fa fa-graduation-cap"></i> 
              </div>
            <div class="right" data-aos="fade-up-right" data-aos-easing="ease-in-out-quad">
                <span><strong>CREATIVE TECHNOLOGIST</strong></span></br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
              </div>
              <div class="date1">
                <p>MAR -MAY 2018</p>
                <i  class="fa fa-graduation-cap"></i>
            </div>
    
              <div class="left" data-aos="fade-up-left" data-aos-easing="ease-in-out-quad">
                <span><strong>DEVELOPER</strong></span></br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
              </div>
              <div class="date">
                <p>JUL - DEC 2019</p>
                <i  class="fa fa-graduation-cap"></i>
            </div>
    
              <div class="right" data-aos="fade-up-right" data-aos-easing="ease-in-out-quad">
                <span><strong>CREATIVE TECHNOLOGIST</strong></span></br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
              </div>
              <div class="date1">
                <p>JAN - MAY 2020</p>
                <i  class="fa fa-graduation-cap"></i> 
            </div>
    
              
              <div class="left" data-aos="fade-up-left" data-aos-easing="ease-in-out-quad">
                <span><strong>DEVELOPER</strong></span></br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
              </div>
    
              <div class="date">
                <p>MAY 2016 - PRESENT</p>
                <i  class="fa fa-graduation-cap"></i>
            </div>
    
    
              <div class="right" data-aos="fade-up-right" data-aos-easing="ease-in-out-quad">
                <span><strong>CREATIVE TECHNOLOGIST</strong></span></br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
              </div>
              <div class="date1">
                <p>JAN 2017 - PRESENT</p>
                <i  class="fa fa-graduation-cap"></i> 
            </div>
          </div>

          <div class="mobile">
            <div class="fine">
                <div class="left" data-aos="fade-up-left" data-aos-easing="ease-in-out-back">
                    <span><strong>DEVELOPER</strong></span></br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
                   
                  </div>
                  <i  class="fa fa-graduation-cap"></i>
            </div>
            <div class="fine">
                <div class="left" data-aos="fade-up-left" data-aos-easing="ease-in-out-back">
                    <span><strong>DEVELOPER</strong></span></br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
                  </div>
                  <i  class="fa fa-graduation-cap"></i>
            </div>
            <div class="fine">
                <div class="left" data-aos="fade-up-left" data-aos-easing="ease-in-out-back">
                    <span><strong>DEVELOPER</strong></span></br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
                    
                  </div>
                  <i  class="fa fa-graduation-cap"></i>
            </div>
            <div class="fine">
                <div class="left" data-aos="fade-up-left" data-aos-easing="ease-in-out-back">
                    <span><strong>DEVELOPER</strong></span></br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
                   
                  </div>
                  <i  class="fa fa-graduation-cap"></i>
            </div>
            <div class="fine">
                <div class="left" data-aos="fade-up-left" data-aos-easing="ease-in-out-back">
                    <span><strong>DEVELOPER</strong></span></br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
                   
                  </div>
                  <i  class="fa fa-graduation-cap"></i>
            </div>
            <div class="fine">
                <div class="left" data-aos="fade-up-left" data-aos-easing="ease-in-out-back">
                    <span><strong>DEVELOPER</strong></span></br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, sit pellentesque quam orci, duis et rutrum tortor vitae. Velit duis faucibus mi molestie maecenas euismod.</p>
                    
                  </div>
                  <i  class="fa fa-graduation-cap"></i>
            </div>
          </div>  
        </div>
    </section>

    <section class="fourthsec">
      <div data-aos="zoom-in" data-aos-easing="ease-in-out">
        <h1>PROJECTS</h1>
      </div>
        <div class="tabs" >
          <button class="tablinks" onclick="openCity(event, 'London')">All</button>
          <button class="tablinks" onclick="openCity(event, 'Paris')">Graphics</button>
          <button class="tablinks" onclick="openCity(event, 'Tokyo')">UI/UX</button>
          <button class="tablinks" onclick="openCity(event, 'Abuja')" >Web development</button>
        </div>
        <!-----i used city names each city name represent a part-->

        <!-----part one-->
        <div id="London" class="tabcontent">
         <div class="cardcontent">
            <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo.png" alt="">
              <div class="font">
                <h4>FONTIPSUMS</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>

            <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo1.png" alt="">
              <div class="font">
                <h4>Tera Chatbot feature</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>

            <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo2.png" alt="">
              <div class="font">
                <h4>Simulaton Software</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>
         </div>
         <div class="cardcontent">
          <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500"> 
            <div class="dow">
              <img src="images/Photo.png" alt="">
            <div class="font">
              <h4>FONTIPSUMS</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>

          <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo1.png" alt="">
            <div class="font">
              <h4>Tera Chatbot feature</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>

          <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo2.png" alt="">
            <div class="font">
              <h4>Simulaton Software</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>
       </div>
        </div>

        <!-----part two----->
        <div id="Paris" class="tabcontent">
          <div class="cardcontent">
            <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo.png" alt="">
              <div class="font">
                <h4>FONTIPSUMS</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>

            <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo1.png" alt="">
              <div class="font">
                <h4>Tera Chatbot feature</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>

            <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo2.png" alt="">
              <div class="font">
                <h4>Simulaton Software</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>
         </div>
         <div class="cardcontent">
          <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo.png" alt="">
            <div class="font">
              <h4>FONTIPSUMS</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>

          <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo1.png" alt="">
            <div class="font">
              <h4>Tera Chatbot feature</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>

          <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo2.png" alt="">
            <div class="font">
              <h4>Simulaton Software</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>
       </div>
        </div>

        <!-----part three-------->
        <div id="Tokyo" class="tabcontent">
          <div class="cardcontent">
            <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo.png" alt="">
              <div class="font">
                <h4>FONTIPSUMS</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>

            <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo1.png" alt="">
              <div class="font">
                <h4>Tera Chatbot feature</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>

            <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo2.png" alt="">
              <div class="font">
                <h4>Simulaton Software</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>
         </div>
         <div class="cardcontent">
          <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo.png" alt="">
            <div class="font">
              <h4>FONTIPSUMS</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>

          <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo1.png" alt="">
            <div class="font">
              <h4>Tera Chatbot feature</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>

          <div class="clay"  data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo2.png" alt="">
            <div class="font">
              <h4>Simulaton Software</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>
       </div>
        </div>

        <!-----part four----->
        <div id="Abuja" class="tabcontent">
          <div class="cardcontent">
            <div class="clay" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo.png" alt="">
              <div class="font">
                <h4>FONTIPSUMS</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>

            <div class="clay" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo1.png" alt="">
              <div class="font">
                <h4>Tera Chatbot feature</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>

            <div class="clay" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
              <div class="dow">
                <img src="images/Photo2.png" alt="">
              <div class="font">
                <h4>Simulaton Software</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
              </div>
              </div>
            </div>
         </div>
         <div class="cardcontent">
          <div class="clay" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo.png" alt="">
            <div class="font">
              <h4>FONTIPSUMS</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>

          <div class="clay" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo1.png" alt="">
            <div class="font">
              <h4>Tera Chatbot feature</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>

          <div class="clay" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="500">
            <div class="dow">
              <img src="images/Photo2.png" alt="">
            <div class="font">
              <h4>Simulaton Software</h4>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.  make up the bulk of the card's content.</p>
            </div>
            </div>
          </div>
       </div>
        </div>
    </section>


    <section class="fifthsec" >
      <div class="container"  data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine">
       <div class="row justify-content-center text-center">
        <div class="col-md-4">
         <span id="count1" class="display-4"></span> <span class="plus">+</span></br>
         <span class="project">Projects Completed </span>
        </div>
        <div class="col-md-4">
         <span id="count2" class="display-4"></span> <span class="plus">+</span></br>
         <span class="project">Happy clients</span>
        </div>
        <div class="col-md-4">
         <span id="count3" class="display-4"></span> <span class="plus">+</span></br>
         <span class="project">Awards Received</span>
        </div>
       </div>
      </div>
     </section>

     <section class="sixthsec" id="contact">
        <div data-aos="zoom-in" data-aos-easing="ease-in-out">
          <h1>CONTACT</h1>
        </div>
            <div data-aos="zoom-in-up" data-aos-easing="ease-out">
              <p>If you’re interested in Chatting or  have any questions  or any projects in mind feel free to call or  send a message 
              </p>
            </div>
       
      <div class="sixthsecin">
        <div   data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">
          <img src="images/Rectangle 52.png" alt="">
        </div>
        <div >
          <form class="form" action="#" >
            <input class="name" type="text" name="name" id="name" placeholder="Name">
            <input class="email" type="text" name="Email" id="email" placeholder="Email Address">
            <input class="number" type="text" name="Phone number" id ="phone number" placeholder="Phone number">
            <textarea class="Message" name="Message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            <input class="submit" type="submit" value="SEND MESSAGE">
          </form>
        </div>
      </div>
     </section>

     <footer>
       <div class="footerin">
         <div class="lorem3" >
           <img src="images/Group 10 (1).png" alt="Logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus est, urna egestas viverra pellentesque a  </p>
         </div>
         <div class="linkers" >
           <h1>Quick Links</h1>
           <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
         </div>
         <div class="contact">
           <h1>Contact</h1>
           <p>Address: 39, Alaba Atewologun street, Ikorodu, Lagos</p>
           <p>Phone: (+234) 9071077743</p>
           <p>Email: phemmynesce4life@gmail.com</p> 
            <div class="icons">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-square" ></i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
              <a href="https://twitter.com/"><i class="	fab fa-twitter"></i></a>
              <a href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
       </div>
       <div class="wrapper">
       <div data-aos="fade-down-right"  data-aos-easing="ease-in-sine" data-aos-duration="800">
        <img src="images/Group 10 (1).png" alt="">
        <h3> It still a work in progress <strong>Krit</strong></h3>
       </div>
      <div class="half">
          <div class="tab" >
              <input id="tab-one" type="checkbox" name="tabs">
              <label for="tab-one">Quick Links</label>
              <div class="tab-content">
                <div class="linkers">
                  <a href="#home">Home</a>
                  <a href="#about">About</a>
                  <a href="#services">Services</a>
                  <a href="#portfolio">Portfolio</a>
                  <a href="#contact">Contact</a>
                </div>
              </div>
          </div>
          <div class="tab" >
              <input id="tab-two" type="checkbox" name="tabs">
              <label for="tab-two">Contact</label>
              <div class="tab-content">
                <div class="contact">
                  <p>Address: 39, Alaba Atewologun street, Ikorodu, Lagos.</p>
                  <p>Phone: (+234) 9071077743</p>
                  <p>Email: phemmynesce4life@gmail.com</p> 
                </div>
              </div>
          </div>
          
      </div>
      <div class="icon" >
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square" ></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/"><i class="	fab fa-twitter"></i></a>
        <a href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
      </div>
  </div>
       <hr>
       <div>
        <h3 class="cc">© Daramola Olorunfemi</h3>
       </div>
      
     </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="smoothscroll.js"></script>
     <script src="clone.js"></script>
    <script src="app.js"></script>
    <script src="typewriter.js"></script>
    <script src="animate.js"></script>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad mollitia quasi doloribus cumque doloremque labore quaerat eveniet? Dolores, dicta. Perspiciatis dolorum, cumque blanditiis cum doloribus harum. Animi et fugiat totam.
    Voluptatem velit magni, harum laborum consectetur illum in, animi suscipit saepe, nihil incidunt quibusdam iste fugiat architecto? Sit libero fugiat tempora pariatur. Necessitatibus vitae saepe eveniet! Voluptatem soluta praesentium reiciendis.
    Fugit a ut architecto minima quos mollitia atque, excepturi quaerat reiciendis quae nesciunt officia eius cupiditate odit recusandae voluptas molestiae ad doloribus rem sunt eveniet nobis delectus perspiciatis dolorem. Autem.
    Quos maiores eum dolorem ipsum praesentium, corrupti perspiciatis, adipisci consectetur soluta officiis voluptate quisquam. Deleniti ab quod incidunt quisquam impedit esse, similique nemo officia natus, numquam omnis corporis autem quo.
    Recusandae laborum quis eligendi ducimus sapiente quo, dolorum facere nisi cumque praesentium quod maxime incidunt similique, omnis quia beatae, qui deleniti non a ipsa? Placeat nisi excepturi in est eius?
    Debitis ad voluptates natus pariatur, temporibus dignissimos quia aliquam at accusamus nesciunt a, fugit est ipsam veniam nihil? Vel beatae perspiciatis corrupti earum hic quaerat dolor dignissimos voluptates atque odio?
    Deleniti quo facere nemo consequatur alias? Ullam, pariatur doloremque voluptatibus temporibus incidunt eius laborum placeat sit blanditiis, ipsam maiores possimus! Ullam minima enim modi, tenetur illum recusandae dolore explicabo sint.
    Consectetur, aliquid! Vel temporibus quam fugit rerum fugiat ut maxime obcaecati aliquid dolor alias molestias omnis dignissimos necessitatibus, ex pariatur harum tenetur corporis? Dolorum, nobis velit sequi excepturi magnam deleniti?
    Nulla ad autem error assumenda eaque et quibusdam iste laborum libero fuga, rem, amet, ratione accusamus quae eos voluptatum sed. Reprehenderit obcaecati doloremque, totam debitis adipisci ab minus quae necessitatibus?
    Atque tenetur eligendi facilis adipisci hic eos, porro dolorem ipsa a, fugit nam error aliquid iure. Accusamus minus, repudiandae consectetur dolorem corrupti quaerat quisquam sequi porro perferendis maiores aliquam odit?
    Aperiam quam possimus soluta blanditiis sit iste, voluptate tempore iure quis, earum deserunt quisquam accusantium aliquid, reiciendis nobis quia culpa quod velit quas enim. Nemo libero tenetur natus ex exercitationem!
    Consequatur, ea animi quos repellat odit aut maiores nesciunt cupiditate doloribus. Libero accusamus quidem officiis minus iusto facilis commodi, obcaecati similique optio voluptatibus placeat cumque ut harum, quia natus laborum.
    Magni repellendus doloremque, ullam quidem ipsam tempora aperiam eos consectetur beatae sit dolore odio voluptas? Error ex quae debitis a obcaecati reprehenderit quam id architecto! At nemo itaque assumenda officiis?
    Itaque possimus officiis quae maxime odio! Optio iure accusantium non hic odio ad et velit vero nemo quod magni ab dolore, ullam aperiam voluptate odit laboriosam a accusamus. Repellat, qui.
    Corrupti dolore, iusto esse officia porro placeat temporibus. Nisi nemo eos officia debitis sequi alias animi consequuntur laudantium in, nobis architecto minima earum maiores iure, ipsa facere totam accusamus placeat?
    Voluptates accusamus, ipsam totam fugiat voluptatem explicabo, commodi molestiae aspernatur magni rerum esse nam cumque voluptas amet iure nulla nihil, ea dolores. Sequi voluptatem dolor iure in! Voluptas, quod magnam.
    Optio, voluptates quasi ex ullam omnis assumenda eligendi commodi pariatur ad placeat magnam repudiandae modi voluptas. Beatae tenetur et mollitia consequuntur rerum sequi optio ipsam asperiores eaque fuga? Asperiores, unde.
    Odit perferendis non nobis doloribus adipisci aliquid maiores inventore sint alias facere harum deserunt, saepe suscipit atque odio repellat pariatur quaerat. Officia repellendus quae nisi saepe aliquid necessitatibus sequi iusto?
    Vitae, facere dolores. Magni quos labore sapiente blanditiis dolor aliquam impedit repellat excepturi reprehenderit fugiat autem, sint voluptatibus qui veritatis magnam ducimus corporis accusamus voluptate cumque quo eaque officia quibusdam.
    Nostrum totam molestiae quidem facere laudantium sed ex tempora! Placeat reiciendis accusantium accusamus omnis cupiditate, facilis, quis saepe fugiat optio quidem explicabo numquam provident libero magni, porro exercitationem sed illo.
    Perspiciatis veniam accusamus esse obcaecati at natus aspernatur dolore magnam temporibus quibusdam, incidunt harum quisquam maiores, excepturi numquam minima quia ducimus, magni suscipit quod? Voluptas consectetur ipsum vero mollitia ea?
    Minus excepturi ipsa maiores voluptates molestias provident, ipsam iure, ullam fugit magnam voluptas praesentium nostrum nobis, autem quae necessitatibus? Voluptate earum, ipsam iste ducimus porro repellat dignissimos sit enim culpa!
    Sapiente aut minus qui magni suscipit sint dolores illo, reiciendis necessitatibus dolore deleniti rerum accusamus! Ab provident odio nobis quae officia? Impedit natus perferendis alias ab esse beatae hic soluta!
    Facilis incidunt non eligendi corporis exercitationem in quas aliquam id, soluta quae architecto error omnis perferendis maiores vel expedita a cupiditate? Quaerat reprehenderit vero mollitia ut, obcaecati voluptatem quibusdam corrupti?
    Iure illo incidunt earum aliquid repellat. Deleniti corporis ut, eaque obcaecati cum voluptate ipsum velit quod itaque laborum, ex impedit illo iste quas sint saepe numquam hic aperiam eius! Repudiandae!
    Consectetur voluptas rem repudiandae incidunt deleniti sequi vel magni, neque cupiditate, soluta repellat fuga pariatur ad. Quae, et sequi error expedita, rem praesentium sit minus corrupti soluta reprehenderit, eos animi.
    Odit laudantium illum, veniam quisquam minima fugiat repellendus rerum nobis sint! Libero tenetur perspiciatis voluptas dolores ipsa magni, alias dignissimos illo voluptatem doloribus enim a dolorum obcaecati, tempore ex. Vitae.
    Tenetur autem incidunt tempora commodi, deleniti delectus soluta eligendi dicta repellat similique? Cum exercitationem labore iure neque quos odio temporibus est, in corrupti hic, rerum velit a et minus iste!
    Odit officiis iste perspiciatis rem quos cum officia? Incidunt architecto hic numquam, perferendis commodi accusamus eaque cumque labore sint earum expedita quod molestiae fuga sapiente aliquid ut error. Iure, voluptas?
    Dolor, asperiores ut! Cumque laboriosam, tempora dolorem labore a et ex! Pariatur, nostrum? Voluptatum rem voluptates beatae, fugiat ut assumenda illo id cum aliquam iure accusamus? Totam doloremque corrupti facilis?
    Ab, magni eius, inventore aliquam perspiciatis dignissimos consectetur ex sed voluptas quas obcaecati iure! Consequatur nisi et minus voluptate incidunt ex sunt molestias? Neque, delectus amet facere vel explicabo dolore.
    Impedit asperiores laudantium obcaecati consequatur. Laboriosam reprehenderit laborum, molestiae pariatur dicta excepturi nemo doloribus cumque debitis officia recusandae vitae esse sapiente, aliquid nulla quibusdam harum temporibus? Minima deserunt perferendis impedit.
    Soluta earum quasi asperiores recusandae temporibus tempore blanditiis, doloremque, id placeat accusamus a eius eum minus fuga cum explicabo. Perspiciatis dolor ipsa necessitatibus soluta iste eos, quas vero quae accusantium.
    Molestiae itaque dolores alias laborum non dolor expedita. Nisi voluptate molestiae veritatis nemo necessitatibus aliquid velit corrupti earum, temporibus aut reiciendis eaque iure expedita at autem delectus ullam eos laboriosam.
    Itaque enim fugiat sint. Aliquam, rerum ipsum, velit ducimus cupiditate natus, corporis praesentium delectus eveniet quis odit eos quaerat exercitationem recusandae doloremque atque distinctio ipsa? Odio minima explicabo veniam recusandae.
    Placeat reprehenderit reiciendis at qui deleniti, neque repudiandae. Dolore, similique aut placeat perferendis dolorum assumenda velit aperiam commodi, laudantium, ipsam iure id! Voluptates laborum ducimus velit atque, repellat autem assumenda?
    Mollitia ad accusantium nulla, qui soluta omnis cumque minima dolorum. Non ex odio laudantium nisi accusamus perspiciatis tempore pariatur, vel, quae recusandae accusantium! Ipsam id a dolore odit qui doloremque.
    Fugiat sint libero consequuntur et pariatur consequatur, accusamus enim vero aliquam! Voluptatum nobis ipsum quod voluptatem impedit, pariatur ratione. Eligendi pariatur laboriosam dolorem. Qui, soluta. Eveniet, rerum! Facere, consequuntur accusamus!
    Sapiente, molestiae! Sapiente quisquam, itaque explicabo officiis, reprehenderit iure laboriosam nemo, dolores eos nostrum ex neque sequi expedita quo delectus numquam? Est earum, expedita ipsam quaerat omnis dolor nostrum! Laudantium?
    Corporis voluptatibus mollitia aperiam, tempora, enim velit molestias reprehenderit esse ducimus aspernatur atque nihil. Quo totam aperiam magnam error expedita eaque similique itaque neque, libero hic atque et iste dolorum.
    Sunt, ipsa quaerat laudantium inventore vel ratione doloremque deleniti perferendis doloribus suscipit fuga a nihil odio illum et voluptate fugit, quae eum necessitatibus quod omnis sit. Eius aperiam ipsum quasi?
    Veniam consequatur sequi amet ipsam dolores veritatis ipsum est, iure ab vel nam magni tempore eos enim assumenda perferendis expedita deserunt aspernatur quas magnam alias velit natus quasi reprehenderit! Animi.
    Aperiam nisi pariatur tempora veniam fugiat. Harum autem reiciendis facere quod dolorem, laudantium doloremque totam eius dolorum eveniet eligendi rerum voluptates consequatur aliquam adipisci reprehenderit asperiores. Consectetur quis veritatis expedita.
    Sequi laboriosam explicabo quas doloribus! Saepe nihil earum, dicta commodi praesentium quo voluptatibus iure dignissimos ullam laudantium nesciunt obcaecati error sit, mollitia, sequi tempora molestiae rem magnam officia? Nemo, facere.
    Eius eaque saepe expedita, nobis asperiores repellendus, libero cupiditate dolorem sint laboriosam, accusantium excepturi ipsa perspiciatis nisi repellat impedit esse. Nobis maiores quos magnam velit tempora iste quasi dicta accusantium.
    Eum quae adipisci laborum vero, architecto quo voluptatem vitae natus, officiis minus similique tenetur cum distinctio error suscipit ipsum eligendi harum laboriosam aliquam sequi? Ullam voluptatibus dolorem numquam labore reprehenderit?
    Nisi, rem! Quae alias provident quos, voluptatum ipsum iste nam. Eum molestias omnis, blanditiis nam sed minus laborum cumque ad harum hic adipisci facilis atque. Ipsum excepturi tenetur libero eius.
    Fuga, in doloremque? Repellat, tempore, voluptatum quisquam, sequi eum iste debitis ad praesentium reiciendis sunt perferendis culpa ut corrupti repellendus quas itaque cum at. Ab optio aliquam dolore sed ullam?
    Placeat sed modi atque ex ut odio dolore culpa, ea possimus voluptate aspernatur nobis velit delectus temporibus quis voluptas commodi at non ducimus alias qui, sunt eum in! Tempore, optio?
    Odit, harum nemo deserunt nam itaque illum ducimus commodi ex voluptates molestias cumque perferendis. Illum exercitationem quos voluptatum tempora! Maiores quia facere, quas earum illum vitae repudiandae obcaecati facilis hic?
  </body>
</html>
